# practice1kr-Maliarenko

./: Dockerfile  pom.xml
src/main/java/ua/opnu/practice1kr/: Car.java  CarController.java  CarRepository.java  CarService.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java  Mechanic.java  MechanicController.java  MechanicRepository.java  MechanicService.java  Practice1krApplication.java  ServiceRecord.java  ServiceRecordController.java  ServiceRecordRepository.java  ServiceRecordService.java  ServiceType.java  ServiceTypeController.java  ServiceTypeRepository.java  ServiceTypeService.java
src/main/java/ua/opnu/practice1kr/Auth/: AuthController.java
src/main/java/ua/opnu/practice1kr/Auth/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ua/opnu/practice1kr/Car/: Car.java  CarController.java  CarRepository.java  CarService.java
src/main/java/ua/opnu/practice1kr/Client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  CustomOAuth2UserService.java
src/main/java/ua/opnu/practice1kr/Client/Role/: AdminController.java  Role.java  UserController.java
src/main/java/ua/opnu/practice1kr/Config/: SecurityConfig.java
src/main/java/ua/opnu/practice1kr/Jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/ua/opnu/practice1kr/Mechanic/: Mechanic.java  MechanicController.java  MechanicRepository.java  MechanicService.java
src/main/java/ua/opnu/practice1kr/ServiceRecord/: ServiceRecord.java  ServiceRecordController.java  ServiceRecordRepository.java  ServiceRecordService.java
src/main/java/ua/opnu/practice1kr/ServiceType/: ServiceType.java  ServiceTypeController.java  ServiceTypeRepository.java  ServiceTypeService.java
src/main/resources/: application.yml
src/test/java/ua/opnu/practice1kr/: Practice1krApplicationTests.java
